Prerequisits
on windows, install WinPcap https://www.winpcap.org/install/default.htm

pip3 install --upgrade setuptools
pip3 install setuptools wheel retrying pythonping
pip3 install --pre scapy[basic] 
